FOLDER_PATH=/Users/datadeep/Documents/FASTAPI_COURSES
APPPATH=/Users/datadeep/Documents/FASTAPI_COURSES/App
MODELPATH=/Users/datadeep/Documents/FASTAPI_COURSES/models

LOGREG_MODEL_PATH=/Users/datadeep/Documents/FASTAPI_COURSES/models/logistic_regression_model.pkl
RF_MODEL_PATH=/Users/datadeep/Documents/FASTAPI_COURSES/models/random_forest_model.pkl

PYTHONPATH=${FOLDER_PATH}